-- MySQL dump 10.13  Distrib 5.7.33, for Linux (x86_64)
--
-- Host: localhost    Database: funds
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `name`
--

DROP TABLE IF EXISTS `name`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `name` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `name`
--

LOCK TABLES `name` WRITE;
/*!40000 ALTER TABLE `name` DISABLE KEYS */;
INSERT INTO `name` VALUES (1,'Amundi Funds - Global Aggregate Bond'),(2,'BBVA Ahorro Empresas FI'),(3,'BBVA Bolsa Desarrollo Sostenible ISR FI A'),(4,'BBVA Bolsa Tecnología y Telecomunicaciones FI'),(5,'BBVA Bonos España Largo Plazo FI');
/*!40000 ALTER TABLE `name` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profitability`
--

DROP TABLE IF EXISTS `profitability`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profitability` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `year` smallint unsigned NOT NULL,
  `profitability` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id`,`year`),
  CONSTRAINT `profitability_FK` FOREIGN KEY (`id`) REFERENCES `name` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profitability`
--

LOCK TABLES `profitability` WRITE;
/*!40000 ALTER TABLE `profitability` DISABLE KEYS */;
INSERT INTO `profitability` VALUES (1,2015,NULL),(1,2016,1.25),(1,2017,5.63),(1,2018,-1.94),(1,2019,10.56),(1,2020,3.68),(2,2015,NULL),(2,2016,0.11),(2,2017,-0.22),(2,2018,-0.59),(2,2019,-0.17),(2,2020,-0.61),(3,2015,NULL),(3,2016,NULL),(3,2017,NULL),(3,2018,NULL),(3,2019,27.38),(3,2020,2.72),(4,2015,NULL),(4,2016,11.31),(4,2017,12.16),(4,2018,-3.77),(4,2019,42.91),(4,2020,28.29),(5,2015,NULL),(5,2016,1.48),(5,2017,0.09),(5,2018,0.25),(5,2019,1.24),(5,2020,0.83);
/*!40000 ALTER TABLE `profitability` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-20 14:00:46
